# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3314/playdb"
db.default.username=root
db.default.password=root
ebean.default = ["models.*"]

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to play-container:9000, and localhost:9000.
  # 接続先のホスト名：ポートをホワイトリストに登録する必要がある。
  # つまり、外部から"play-container:9000", "localhost:9000"の２つのホストへのアクセスが許可される
  # イメージ的に、外部から通信が来た時にまずこのファイルが読まれて、どこに通信するかを制限している
  allowed = ["sbt:9000", "localhost:9000"]
}